<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velife - Vida sana</title>

    <link rel="icon" type="image/png" href="img/velife-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="home">

        <div class="home-container">

            <figure class="home-logo">
                <img src="img/velife-logo.png" alt="">
            </figure>

            <div class="home-clock" id="clock"></div>

            <h1>¡Espéranos!</h1>

            <span class="home-slogan">Nuestro sitio se encuentra en construcción, próximamente te ayudaremos a llevar una vida más sana y lograr tu mejor versión</span>

        </div>

    </div>


    <script src="js/coming.js"></script>
</body>
</html>